.hero-container {
  display: grid;
  grid-template-columns: subgrid;
  background-color: var(--cav-color-surface-01);
  align-items: center;
  border-radius: 24px;
  min-height: 420px;
  cursor: pointer;
  transition: all 0.8s ease;
  grid-column: 1/-1;
  overflow: hidden;
}

.hero-container:hover {
  min-height: 480px;
  border-radius: 8px;
  transition: all 0.8s ease;
}

.hero-content {
  grid-column: 1/-1;
  text-align: center;
  position: relative;
}

.hero-text {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-beta {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 2px;
}

@media only screen and (max-width: 540px) {
  .hero-content h1 {
    font-size: 14vw;
    line-height: 16vw;
  }
}
